<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Roche - Abinaya & Basil</title>

  <link rel="stylesheet" href="../blog.css">

  <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

</head>


<body class="Quellen_body">
 <nav>
    <ul>
      <li><a href="../index.html">Home</a></li></li>
      <li class="dropdown">
        <a href="../Geschichte/">Geschichte</a>
        <ul class="dropdown-menu">
            <li><a href="../Unterseite1/">Fritz Hoffmann</a></li>
        </ul>
        <li><a href="../Produkte/">Produkte</a></li>
      <li><a href="../Expansion/">Expansionen</a></li></li>
      <li><a href="../Probleme/">Herausforderungen</a></li></li>
      <li><a href="../Basel/">Region Basel</a></li></li>
      <li><a href="../Vielfältigkeit/">Diversität</a></li></li>
      <li><a href="../Quellen/">Quellen</a></li></li>
      
    </ul>
  </nav>

  <h2 class="text_geschichte">Unsere Quellen</h2>
  <table>
      <tr>
          <th class="text_geschichte">Bild-Quellen</th>
          <th class="text_geschichte">Text-Quellen</th>
      </tr>
      <tr>
          
      </tr>
      <tr>
          
      </tr>
  </table>
</div>