<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Roche - Abinaya & Basil</title>

  <link rel="stylesheet" href="../blog.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body.Geschichte_body {
      font-family: Arial, sans-serif;
      background-color: #b4cdc0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .containereb {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .h1eb {
      color: #333;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: justify;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .image-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .image-container div {
      width: 48%;
      margin-bottom: 20px;
    }
    .image-container img {
      width: 100%;
    }
    .image-container figcaption {
      font-size: 0.8rem;
      text-align: center;
      color: #666;
    }
  </style>

</head>


<body class="Geschichte_body">
 <nav>
    <ul>
      <li><a href="../index.html">Home</a></li></li>
      <li class="dropdown">
        <a href="../Geschichte/">Geschichte</a>
        <ul class="dropdown-menu">
            <li><a href="../Unterseite1/">Fritz Hoffmann</a></li>
        </ul>
        <li><a href="../Produkte/">Produkte</a></li>
      <li><a href="../Expansion/">Expansionen</a></li></li>
      <li class="dropdown">
        <a href="../Probleme/">Herausforderungen</a>
        <ul class="dropdown-menu">
          <li><a href="../erster Weltkrieg/">1.Weltkrieg</a></li>
          <li><a href="../zweiter Weltkrieg/">2.Weltkrieg</a></li>
          <li><a href="../great depression/">The Great Depression</a></li>
          <li><a href="../Explosion Basel/">Explosion in Basel</a></li>
          <li><a href="../Seveso/">Seveso</a></li>
      </ul> </li>
      <li><a href="../Basel/">Region Basel</a></li></li>
      <li><a href="../Vielfältigkeit/">Diversität</a></li></li>
      <li><a href="../Quellen/">Quellen</a></li></li>
       </ul>
      </nav>
      <div class="containereb">
        <h1 class="h1eb">Explosion in Basel wegen Vitamin C</h1>
        <div>
          <p>Im Jahr 1934 machte Roche einen bedeutenden Durchbruch, als es herausfand, wie man Vitamin C im grossen Stil produzieren kann. Dies ermöglichte dem Unternehmen eine bedeutende Rolle in der Vitamin-C-Produktion zu spielen. Allerdings gab es stets Konkurrenz, die versuchte, mehr und schneller Vitamin C zu produzieren. Eine Konsequenz dieses Wettbewerbs war, dass Sicherheitsvorkehrungen vernachlässigt wurden, um Zeit zu sparen und mehr zu produzieren. Es war nur eine Frage der Zeit, bis etwas schiefging. Und so geschah es am 14. Mai 1954 um 14:17 Uhr. Es kam zu einer schweren Explosion in der Ascorbinsäure-Fabrikationshalle von Roche in Basel. Der Grund für dieses Unglück lag darin, dass der sogenannte "Mannlochdeckel" des Acetonkessels nicht ordnungsgemäss verschlossen wurde. Dies geschah, weil die Arbeiter äusserst einfallsreich waren und ständig nach Möglichkeiten suchten, den Arbeitsablauf zu optimieren. Acetondämpfe entwichen und durch einen Funken von einem Schuhnagel kam es zu einer schweren Explosion. Glasscheiben zersplitterten, und eine Feuerwelle breitete sich aus. Die Arbeiter, die zu dieser Zeit ihre Schichten wechselten, wurden getroffen. Das Unglück forderte 5 Todesopfer und 23 Schwerverletzte. Dieser Vorfall erschütterte ganz Basel und auch das Unternehmen Roche. Roche reagierte auf diesen Vorfall, indem es erstmals einen Sicherheitsbeauftragten und eine Sicherheitskommission einführte</p>
        </div>
      
        <div class="image-container">
          <div> 
            <img src="eb1.png" alt="Bild 1"> 
            <figcaption>Bild 1</figcaption>
          </div>
      
          <div> 
            <img src="eb2.jpg" alt="Bild 2"> 
            <figcaption>Bild 2</figcaption>
          </div>
        </div>
      </div>
    </body>
    </html>