<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Roche - Abinaya & Basil</title>

  <link rel="stylesheet" href="../blog.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Zentriert den Inhalt horizontal */
    }
    .image-container {
      margin-top: 20px; /* Abstand zwischen Bild und Beschreibung */
      text-align: center; /* Zentriert den Text horizontal */
    }
    .image-container img {
      width: 100%; /* Breite des Bildes in Prozent der Container-Breite */
      max-width: 800px; /* Maximale Bildbreite */
      height: auto; /* Automatische Anpassung der Höhe */
      display: block; /* Bild wird als Block-Element behandelt */
      margin: 0 auto; /* Zentriert das Bild horizontal */
    }
    .image-description {
      font-style: italic; /* Stil für die Bildbeschreibung */
    }

    .images-wrapper {
    display: flex;
    justify-content: space-around; /* Gleichmäßiger Abstand zwischen den Bildern */
    width: 100%;

    
  }

  .image-container1 img {
      width: 75%; /* Breite des Bildes in Prozent der Container-Breite */
      max-width: 600px; /* Maximale Bildbreite */
      height: auto; /* Automatische Anpassung der Höhe */
      display: block; /* Bild wird als Block-Element behandelt */
      margin: 0 auto; /* Zentriert das Bild horizontal */
    }

    .image-container1 {
      margin-top: 20px; /* Abstand zwischen Bild und Beschreibung */
      text-align: center; /* Zentriert den Text horizontal */
    }

    .image-container2 img {
      width: 90%; /* Breite des Bildes in Prozent der Container-Breite */
      max-width: 900px; /* Maximale Bildbreite */
      height: 385px; /* Automatische Anpassung der Höhe */
      display: block; /* Bild wird als Block-Element behandelt */
      margin: auto; /* Zentriert das Bild horizontal */
      
    }
    .image-container2 {
      margin-top: 20px; /* Abstand zwischen Bild und Beschreibung */
      text-align: center; /* Zentriert den Text horizontal */
    }

    .image-container3 img {
      width: 50%; /* Breite des Bildes in Prozent der Container-Breite */
      max-width: 400px; /* Maximale Bildbreite */
      height: auto; /* Automatische Anpassung der Höhe */
      display: block; /* Bild wird als Block-Element behandelt */
      margin: 10 auto; /* Zentriert das Bild horizontal */
    }

    


  </style>


</head>


<body class="Vielfältigkeit_body">
 <nav>
    <ul>
      <li><a href="../index.html">Home</a></li></li>
      <li class="dropdown">
        <a href="../Geschichte/">Geschichte</a>
        <ul class="dropdown-menu">
          <li><a href="../Unterseite1/">Fritz Hoffmann</a></li>
        </ul>
        <li><a href="../Produkte/">Prodnkte</a></li>
      <li><a href="../Expansion/">Expansionen</a></li></li>
      <li class="dropdown">
        <a href="../Probleme/">Herausforderungen</a>
        <ul class="dropdown-menu">
          <li><a href="../erster Weltkrieg/">1.Weltkrieg</a></li>
          <li><a href="../zweiter Weltkrieg/">2.Weltkrieg</a></li>
          <li><a href="../great depression/">The Great Depression</a></li>
          <li><a href="../Explosion Basel/">Explosion in Basel</a></li>
          <li><a href="../Seveso/">Seveso</a></li>
      </ul> </li>
      <li><a href="../Basel/">Region Basel</a></li></li>
      <li><a href="../Vielfältigkeit/">Diversität</a></li></li>
      <li><a href="../Quellen/">Quellen</a></li></li>
      
    </ul>
  </nav>

  <div>
    <h1 class="titelvielfalt">Diversität und Gleichstellung bei Roche</h1>
    </div>
    
    <div class="text-containervielfalt">
      <p class="text-overviewvielfalt">Seit der Gründung im Jahr 1896 hat Roche eine vielfältige Belegschaft gehabt, in der Frauen eine wichtige Rolle spielten. Anfangs beschränkten sich ihre Möglichkeiten meist auf traditionelle Berufe wie Produktion und Sekretariat. Doch schon damals gab es Frauen wie Alice Keller, die mit Unterstützung des Firmenchefs Emil C. Barell unkonventionelle Wege gehen konnten.</p>
    </div>
    
    <div class="container">
      <div class="image-container">
        <img src="assets.roche4.webp" alt="Bildbeschreibung hier">
        <p class="image-description">Bild 1: Frauen, die in der Roche-Produktion um 1930 arbeiten.</p>
      </div>
    </div>

    <div class="text-containervielfalt">
      <p class="text-overviewvielfalt">Während des 20. Jahrhunderts kämpften Frauen wie Anny Schwarz, Hilde Pfaltz und Erika Böhni gegen Vorurteile und Barrieren, um sich in der Arbeitswelt zu behaupten. Anny Schwarz, von Roche als Sekretärin eingestellt, stieg später zur stellvertretenden Direktorin der Einkaufsabteilung auf. Hilde Pfaltz war eine der ersten Labortechnikerinnen bei Roche und kämpfte als junge Witwe mit einem Kind gegen die damaligen gesellschaftlichen Vorurteile. Erika Böhni spielte eine Schlüsselrolle bei der Entwicklung wichtiger Medikamente wie Bactrim und Rocephin.</p>
      </div>
      
      <div class="container">
        <div class="images-wrapper">
          <div class="image-container1">
            <img src="assets.roche2.webp" alt="Bildbeschreibung hier">
            <p class="image-description">Bild 2: Dr.Anny Schwarz</p>
          </div>
          <div class="image-container2">
            <img src="assets.roche3.webp" alt="Bildbeschreibung hier">
            <p class="image-description">Bild 3: Dr.Hilde Pfaltz</p>
          </div>
        </div>
      </div>

      <div class="text-containervielfalt">
        <p class="text-overviewvielfalt">Die Einführung eines Amtes für Chancengleichheit Anfang der 1990er Jahre markierte einen Wendepunkt in der Unternehmenskultur von Roche. Unter der Leitung von Etiennette Verrey wurden Massnahmen ergriffen, um die Vereinbarkeit von Beruf und Familie zu fördern und die Geschlechtergleichstellung voranzutreiben.</p>
        </div>

        <div class="text-containervielfalt">
          <p class="text-overviewvielfalt">Heute setzt Roche sich weiterhin aktiv für Diversität und Inklusion ein. Das Unternehmen verfolgt einen ganzheitlichen Ansatz, der über Geschlechtergleichstellung hinausgeht und auch die LGBTQIA+ Community einschliesst. Während des Pride Month und das ganze Jahr über organisiert Roche Veranstaltungen und bietet Unterstützung für die LGBTQIA+ Mitarbeitenden und ihre Verbündeten</p>
        </div>

        <div class="container">
          <div class="image-container">
            <img src="lgbtq.webp" alt="Bildbeschreibung hier">
            <p class="image-description">Bild 4: Roche feiert LGBT-Pride-Monat.</p>
          </div>
        </div>

        <div class="text-containervielfalt">
          <p class="text-overviewvielfalt">
            Das Engagement für Vielfalt, Gleichstellung und Inklusion ist fest in der Unternehmenskultur von Roche verankert. Durch interne Netzwerke wie OPEN und verschiedene Initiativen auf globaler Ebene strebt Roche danach, ein inklusives Arbeitsumfeld zu schaffen, in dem alle Mitarbeitenden ihr volles Potenzial entfalten können.
          </p>
          </div>

          <div class="text-containervielfalt">
            <p class="text-overviewvielfalt">
              Bei Roche steht der Mensch im Mittelpunkt, und das Unternehmen setzt sich dafür ein, dass sich jede Person unabhängig von Geschlecht, sexueller Orientierung, Alter, Herkunft oder anderen Merkmalen willkommen und wertgeschätzt fühlt. Diese vielfältige und integrative Kultur trägt dazu bei, dass Roche sein Ziel erreichen kann, das Unmögliche für seine Patienten möglich zu machen.
             </p>
             </div>


               <div class="container">
                <div class="images-wrapper">
                    <div class="image-container4">
                        <img src="assets.roche.webp">
                    </div>
                    <div class="image-container4">
                        <img src="assets9.roche.webp">
                    </div>
                    <div class="image-container4">
                        <img src="assets8.roche.webp">
                    </div>
                </div>
            </div>
            
              
              
            