<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Roche - Abinaya & Basil</title>

  <link rel="stylesheet" href="../blog.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
 
    
    .containerhl {
        background: #fff;
        padding: 10px;
        border-radius: 0px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 1230px;
        width: 100%;
        margin: 20px;
    }
    h1 {
        text-align: center;
        color: #0a233d;
        margin-bottom: 20px;
        font-size: 2em;
    }
    p {
        line-height: 1.6;
        margin-bottom: 20px;
    }
    .linkshl {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .linkshl a {
        color: #546c86;
        text-decoration: none;
        border: 1px solid #5da8f8;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
    }
    .linkshl a:hover {
        background-color: #007BFF;
        color: #fff;
    }

   
</style>

</head>


<body class="Probleme_body">
 <nav>
    <ul>
      <li><a href="../index.html">Home</a></li></li>
      <li class="dropdown">
        <a href="../Geschichte/">Geschichte</a>
        <ul class="dropdown-menu">
          <li><a href="../Unterseite1/">Fritz Hoffmann</a></li>
        </ul>
        <li><a href="../Produkte/">Produkte</a></li>
      <li><a href="../Expansion/">Expansionen</a></li></li>
      <li class="dropdown">
        <a href="../Probleme/">Herausforderungen</a>
        <ul class="dropdown-menu">
          <li><a href="../erster Weltkrieg/">1.Weltkrieg</a></li>
          <li><a href="../zweiter Weltkrieg/">2.Weltkrieg</a></li>
          <li><a href="../great depression/">The Great Depression</a></li>
          <li><a href="../Explosion Basel/">Explosion in Basel</a></li>
          <li><a href="../Seveso/">Seveso</a></li>
      </ul> </li>
      <li><a href="../Basel/">Region Basel</a></li></li>
      <li><a href="../Vielfältigkeit/">Diversität</a></li></li>
      <li><a href="../Quellen/">Quellen</a></li></li>
      
    </ul>
  </nav>

    <div class="containerhl">
        <h1>Die Herausforderungen der Roche</h1>

        <div>
            <p>
                Kein Unternehmen ist perfekt und hat somit auch Herausforderungen, die es meistern muss und die das Unternehmen als Ganzes weiterbringen. Dies betrifft vor allem Unternehmen, die auf verschiedenen Kontinenten tätig sind und viele Standorte und Mitarbeiter haben. Die Wahrscheinlichkeit, dass etwas schief läuft, steigt entsprechend.
            </p>
        </div>

        <div>
            <p>
                Für das Thema Herausforderungen haben wir die folgenden Punkte ausgewählt: Erster und Zweiter Weltkrieg, die große Depression, die Explosion in Basel und das Seveso-Unglück. Wir haben diese Punkte ausgewählt, weil sie unserer Meinung nach die größten und wichtigsten Herausforderungen für Roche waren.
            </p>
        </div>

        <div class="linkshl">
            <p>Klicken Sie hier:</p>
            <a href="../erster Weltkrieg/">1. Weltkrieg</a>
            <a href="../zweiter Weltkrieg/">2. Weltkrieg</a>
            <a href="../great depression/">The Great Depression</a>
            <a href="../Explosion Basel/">Explosion in Basel</a>
            <a href="../Seveso/">Seveso-Unglück</a>
        </div>
    </div>

</body>
</html>