<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Roche - Abinaya & Basil</title>

  <link rel="stylesheet" href="../blog.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .containergd {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgb(191, 206, 219);
      color: rgb(11, 0, 0);
    }
    .h1gd {
      text-align: center;
      font-size: 50px;
      margin-bottom: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      border: 5px solid #fff; /* Rahmen hinzufügen */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Schatten hinzufügen */
    }
    figcaption {
      text-align: center;
      font-style: italic;
    }
    p {
      text-align: justify;
      line-height: 1.6;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</head>
<body>

</head>


<body class="great_dbody">
 <nav>
    <ul>
      <li><a href="../index.html">Home</a></li></li>
      <li class="dropdown">
        <a href="../Geschichte/">Geschichte</a>
        <ul class="dropdown-menu">
            <li><a href="../Unterseite1/">Fritz Hoffmann</a></li>
        </ul>
        <li><a href="../Produkte/">Produkte</a></li>
      <li><a href="../Expansion/">Expansionen</a></li></li>
      <li class="dropdown">
        <a href="../Probleme/">Herausforderungen</a>
        <ul class="dropdown-menu">
          <li><a href="../erster Weltkrieg/">1.Weltkrieg</a></li>
          <li><a href="../zweiter Weltkrieg/">2.Weltkrieg</a></li>
          <li><a href="../great depression/">The Great Depression</a></li>
          <li><a href="../Explosion Basel/">Explosion in Basel</a></li>
          <li><a href="../Seveso/">Seveso</a></li>
      </ul> </li>
      <li><a href="../Basel/">Region Basel</a></li></li>
      <li><a href="../Vielfältigkeit/">Diversität</a></li></li>
      <li><a href="../Quellen/">Quellen</a></li></li>
       </ul>
      </nav>

      <div class="containergd">
        <h1 class="h1gd">The Great Depression</h1>
      
        <div>
          <p>
            Die Grosse Depression war eine Wirtschaftskrise, die von Oktober 1929 bis Juli 1932 dauerte. Der Börsenkrach ereignete sich am 25. Oktober 1929, besser bekannt als Schwarzer Freitag. Dieser Börsenkrach entstand durch eine Kombination aus übermässigem Spekulationsfieber, überbewerteten Aktien und einer plötzlichen Vertrauenskrise der Anleger. Die Grosse Depression betraf auch die deutsche Wirtschaft und somit auch die Produktionsstätte in Grenzach, wo die Produktion um 42 Prozent sank. Roche war ein internationales Unternehmen, das sehr anfällig für Handelsembargos, Währungsschwankungen und Nationalismus war. Viele Länder betrieben zu dieser Zeit Protektionismus, um ihre Wirtschaft zu stärken. Hinzu kam, dass Roche zu dieser Zeit keine neuen Produkte auf den Markt brachte. Allerdings besass Roche eine hochmoderne Chininproduktion in Deutschland, die noch Gewinne einbrachte. Die Nachfrage nach Opiaten war ebenfalls hoch, und Roche verkaufte Codein, das 50 Prozent der Opiatverkäufe ausmachte.
          </p>
        </div>
      
        <div> 
          <img src="gd1.jpg" alt="Bild 1"> 
          <figcaption>Bild 1</figcaption>
        </div>
      
        <div>
          <p>
            Nach dem Jahr 1933 erholte sich Roche wieder und das mit neuen Produkten wie Saridon, Vitamin C, Redoxon und Liquemin. In den Jahren 1929 bis 1934 gingen die Verkäufe von Roche um 40 Prozent zurück, dennoch erzielten sie Verkäufe von 30 Millionen Franken. Für Roche war diese Wirtschaftskrise nicht so verheerend, aber für andere Unternehmen in anderen Branchen hatte sie verheerende Folgen. Die Pharmabranche insgesamt hatte Glück, und auch Roche konnte sich durch ihre neuen Produkte schnell erholen und Erfolg haben.
          </p>
        </div>
      
        <div> 
          <img src="gd2.jpg" alt="Bild 2"> 
          <figcaption>Bild 2</figcaption>
        </div>
     
      
      </body>
      </html>